<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fitness Website -Easy Tutorials</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
  <style>
*{
    margin:0;
    padding:0;
    
  }
  .row{
      max-width:1140px;
      margin:0 auto;
  }
  body{
      
    font-family: Arial, Helvetica, sans-serif;
  
  }
  .hero{
    position:absolute;
    width:1140px;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }
  header{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("file:///home/joshua/Documents/image/res.jpg");
    height:100vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }
  h1{
      color:white;
  }
  .nav{
      list-style: none;
      float:right;
  }
  .nav li{
      margin-top:20px;
      display:inline-block;
      margin-left:20px;
    }
.nav li a{
    color:white;
    text-decoration: none;
    font-size: 90%;
    font-weight: bold;
}
.nav li a:hover{
    color:orange;
    border-bottom:2px soild #e67e22;
    transition: all 0.5s ease-in;
    padding:20px ;
}
.logo img{
     height:150px;
    float:left;
    margin-top:30px;
}
.btn{
    border:1px solid #e67;
    padding:5px 30px;
    color: #e67e22;
    text-decoration: none;
    border-radius: 12px;
    margin-right: 15px;
}
.button-awesome{
   margin-top:40px; 

}
.btn-half:hover{
    background-color:orange;
    color:white;
    transition: all 0.5s ease-in;

}
.btn-full:hover{
    background-color:orange;
    color:white;
    transition: all 0.5s ease-in;
}
.copy{
  width:70%;
  margin-left:15%;
  margin-bottom: 20px;
}
h3:after{
  width:100px;
  height:2px;
  background-color: #e67e22;
  display:block;
  content:" ";
  margin:0 auto;
  margin-top:30px;
}
.features h3{
   margin-top:80px;
   margin-bottom: 30px;
  }
.arranging{
  text-align: justify;
}
.features i{
  font-size: 40px;
  color:#e67e22;
  margin-left:35%;
}

.features h4{
  margin-left: 40px;
}
.meal-showcase{
  list-style: none;
  width:100%;

}
.meal-showcase li{
  display: block;
  width:25%;
  float:left;
}
.meal-photo{
  width:100%;
  margin:0;
  overflow: hidden;
}
.meal-photo img{
  width:100%;
  height:auto;
  transform: scale(1.15);
  transition: all 0.5s;
}
.meal-photo img:hover{
  transform: scale(1.05);
}
.meal{
  margin-top:60px;
}

</style>
</head>
  <body>
      <header>
          <div class="row">
            <div class="logo">
              <img src="file:///home/joshua/Documents/image/logo.png" />
            </div>
            <ul class="nav">
              <li><a href="#">FOOD DELIEVERY</a></li>
              <li><a href="#">FOOD ORDERS</a></li>
              <li><a href="#">TESTIMONIALS</a></li>
              <li><a href="#">OUR CITIES</a></li>
              <li><a href="#">SERVICES</a></li>
           
            </ul>
          </div>
          <div class="hero">
          <h1>GOODBYE JUNKFOOD <br/>HELLO SUPER HEALTHY MEALS</h1>
          <div class="buton-awesome">
          <a href="" class="btn btn-half">Show me more</a>
          <a href="" class="btn btn-full">I am hungry</a>
        </div>
          </div>
        </header>
      
<section class="features">
<h3 class="text-center">GET FOOD NOT THE FAST FOOD</h3>
<p class="copy">
    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of you are going to use a passage of Lorem Ipsum.
</p>
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <i class="fa fa-certificate"></i>
      <h4>Have Healthy Meal</h4>
      <p class="arranging">
          There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of 
      </p>
    </div>
    <div class="col-md-3">
        <i class="fa fa-camera"></i>
        <h4>Have Healthy Meal</h4>
        <p class="arranging">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of 
        </p>
      </div>
      <div class="col-md-3">
          <i class="fa fa-envelope"></i>
          <h4>Have Healthy Meal</h4>
          <p class="arranging">
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of 
          </p>
        </div>
        <div class="col-md-3">
            <i class="fa fa-cog"></i>
            <h4>Have Healthy Meal</h4>
            <p class="arranging">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of 
            </p>
          </div>
      
  </div>
</div>

</section>
<section class="meal">
  <ul class="meal-showcase">
    <li>
      <figure class="meal-photo">
        <img src="file:///home/joshua/Documents/image/img4.jpg">
      </figure>
    </li>
    <li>
        <figure class="meal-photo">
          <img src="file:///home/joshua/Documents/image/img1.jpg">
        </figure>
      </li>
      <li>
          <figure class="meal-photo">
            <img src="file:///home/joshua/Documents/image/img2.jpg">
          </figure>
        </li>
        <li>
            <figure class="meal-photo">
              <img src="file:///home/joshua/Documents/image/img3.jpg">
            </figure>
          </li>
          <li>
              <figure class="meal-photo">
                <img src="file:///home/joshua/Documents/image/img4.jpg">
              </figure>
            </li>
            <li>
                <figure class="meal-photo">
                  <img src="file:///home/joshua/Documents/image/img5.jpg">
                </figure>
              </li>
              <li>
                  <figure class="meal-photo">
                    <img src="file:///home/joshua/Documents/image/img4.jpg">
                  </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                      <img src="file:///home/joshua/Documents/image/img4.jpg">
                    </figure>
                  </li>
    </ul>
</section>






<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </body>
</html>

